spring.datasource.url=jdbc:postgresql://localhost:5433/testanimes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=springAppTesting@gmail.com
spring.mail.password=forAppTesting
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

upload.path=/F:/JAVA/BackEndPart/uploads